<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script defer src="../../scripts/loading.js"></script>
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css">
    <link href="../content.css" rel="stylesheet" type="text/css">
    <link href="shading.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="top" src="../../elements/heading/heading.html" title="Heading of the website"></iframe>
<iframe class="cookies-popup" style="background: #00000000" src="../../elements/cookies/cookies.html"></iframe>
<div class="content">
    <p class="content-quote">
        "A Shader is a user-defined program designed to run on some stage of a graphics processor. Shaders provide
        the code for certain programmable stages of the rendering pipeline. They can also be used in a slightly more
        limited form for general, on-GPU computation." -
        <a href="https://www.khronos.org/opengl/wiki/Shader#:~:text=A%20Shader%20is%20a%20user,general%2C%20on%2DGPU%20computation"
           target="_blank">Khronos.org</a>
    </p>
    <div class="content-box">
        <h1>An introduction to shading</h1>
        <p>
            Shaders are programms written in GLSL (GL Shading Language) which is a dialect of the C programming
            language. They are used to control the rendering process of 3D sceneries and are applied in multiple steps.
            These are the shaders available for application during the rendering process:
        </p>
        <ul>
            <li>Vertex Shader (required)</li>
            <li>Tessellation Shader</li>
            <li>Geometry Shader</li>
            <li>Fragment Shader (required)</li>
            <li>Compute Shader</li>
        </ul>
        <p>
            The shaders listed above are ordered in the way they are to be applied during the rendering process. The
            following page however will only elaborate on the functionality of the Vertex and Fragment Shader, since the
            others are optional.
        </p>
        <div class="content-box">
            <img alt="A visualization of the rendering process" class="content-image"
                 src="https://3875234439-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LAK9UyzFQ1YYLFNUZNX%2F-LAKB-DQUH1vdJpebr5H%2F-LAKBFu4LUtHCyeKoQXu%2Frendering_pipeline_2.png?generation=1523995206169029&alt=media"
                 style="width: 18vw;">
            <p class="text content-image" style="width: 18vw;">
                A flowchart demonstrating how the shader application pipeline might look
            </p>
        </div>
    </div>
    <div class="content-box">
        <div>
            <h1>Other steps in rendering</h1>
            <p><b>Besides shaders there are also a few other important steps in the rendering pipeline which will be
                explained below:</b></p>
        </div>
        <div>
            <h2>Vertex and Index Lists</h2>
            <p>
                A Vertex List is a list of all vertices in the scene and contains each vertex only once to prevent
                bloat. A Vertex List is generally very long, given that a simple object like a cube already contains
                eight vertices. Generally, the more complex the Mesh the more vertices are there to be transmitted to
                the GPU, the longer the list becomes.
                <br><br>
                An Index List always has a length of a multiple of three since it contains the data on which vertices
                are to be connected to form a triangle. An Index List is helpful in minimizing required memory and
                transfer times because an Index is an Integer while a vertex consists of three coordinates and
                information on the vertexes color, and it prevents duplicates in the Vertex List.
            </p>
        </div>
        <div>
            <h2>Rasterization</h2>
            <p>
                Rasterization is the conversion of a 3D scene into a 2D pixelated image. After the rasterization of the
                scene the following shaders are being applied pixel by pixel instead of per object in the scene.
            </p>
        </div>
        <div>
            <h2>Frame Buffer</h2>
            <p>
                The frame buffer is the latest rendered image stored on the GPU. Whenever the screen refreshes it pulls
                the currently buffered frame. This can also cause an effect known as screen tearing in which two
                different frames are being displayed simultaneously, causing a tear in the middle of the display. To
                prevent this a technology called VSync is utilized. This adds a second frame buffer. One frame buffer
                contains a rendered image while the other is written to. Once the monitor pulls an image from the first
                buffer the two buffers are swapped and another rendered image is ready immediately. This prevents the
                GPU from updating the frame buffer while the monitor is pulling, which prevents screen tearing but in
                turn also increasing latency.
            </p>
        </div>
    </div>
    <div class="content-box">
        <h1>Vertex and Fragment Shaders</h1>
        <table>
            <tr>
                <th><h2 class="table-heading">Vertex Shader</h2></th>
                <th><h2 class="table-heading">Fragment Shader</h2></th>
            </tr>
            <tr>
                <td><p>
                    The Vertex Shader is provided with Vertex Attribute data and calculates every vertex in a given
                    field of view. They can also be used to process per-vertex lighting or to perform setup work for
                    later stages of shader application.
                </p></td>
                <td><p>
                    The Fragment Shader is a type of shader used to calculate the color of a single pixel or Fragment
                    after it has been generated by the rasterization process.
                </p></td>
            </tr>
        </table>
    </div>
</div>
<iframe class="imprint" src="../../elements/imprint/imprint.html" title="Heading of the website"></iframe>
</body>
</html>